<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.meetingpipe.daemon</string>

  <key>ProgramArguments</key>
  <array>
    <string>{{INSTALL_PREFIX}}/MeetingPipe.app/Contents/MacOS/MeetingPipe</string>
  </array>

  <!-- Auto-start at login and re-launch if it crashes. -->
  <key>RunAtLoad</key>
  <true/>
  <key>KeepAlive</key>
  <true/>

  <!-- Don't fork-bomb if we're crashing on launch. -->
  <key>ThrottleInterval</key>
  <integer>10</integer>

  <key>StandardOutPath</key>
  <string>{{HOME}}/Library/Logs/MeetingPipe/launchd.out.log</string>
  <key>StandardErrorPath</key>
  <string>{{HOME}}/Library/Logs/MeetingPipe/launchd.err.log</string>

  <key>EnvironmentVariables</key>
  <dict>
    <key>PATH</key>
    <string>/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin</string>
  </dict>
</dict>
</plist>
